playbook.yml (before)
---
- name: Deploy NextJS and NestJS App to DigitalOcean
  hosts: webserver
  become: yes #(sudo)
  vars:
    build_number: "{{ build_number }}"
    docker_user: "janithdev"
  tasks:
    # 1. SETUP: Install Docker & Dependencies
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required system packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - git
        state: present

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker Engine
      apt:
        name: docker-ce
        state: present

    - name: Install Docker Compose (Standalone Binary)
      get_url:
        url: "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: "u+x,g+x"

    # 2. DEPLOYMENT: Copy Configs & Start App
    - name: Copy docker-compose file to server
      copy:
        src: ./docker-compose.yml
        dest: /root/docker-compose.yml
        mode: "0644"

    - name: Log into Docker Hub
      shell: "echo '{{ docker_password }}' | docker login -u '{{ docker_user }}' --password-stdin"
      no_log: true
    - name: Pull and Restart Containers
      shell: |
        # Export the build number so docker-compose sees it
        export BUILD_NUMBER={{ build_number }}

        # Pull the exact version we just built in Jenkins
        docker-compose pull

        # Restart containers (only recreates changed ones)
        docker-compose up -d --remove-orphans
      args:
        chdir: /root

playbook.yml (after)
---
- name: Deploy NextJS and NestJS App to DigitalOcean
  hosts: webserver
  become: yes #(sudo)
  vars:
    build_number: "{{ build_number }}"
    docker_user: "janithdev"
  tasks:
    # 1. SETUP: Install Docker & Dependencies
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required system packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - git
        state: present

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Install Docker Engine
      apt:
        name: docker-ce
        state: present

    - name: Install Docker Compose (Standalone Binary)
      get_url:
        url: "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: "u+x,g+x"

    # 2. DEPLOYMENT: Copy Configs & Start App
    - name: Copy docker-compose file to server
      copy:
        src: ./docker-compose.prod.yml
        dest: /root/docker-compose.prod.yml
        mode: "0644"

    - name: Log into Docker Hub
      shell: "echo '{{ docker_password }}' | docker login -u '{{ docker_user }}' --password-stdin"
      no_log: true
    - name: Pull and Restart Containers
      shell: |
        # Export the build number so docker-compose sees it
        export BUILD_NUMBER={{ build_number }}

        # Pull the exact version we just built in Jenkins
        docker-compose pull

        # Restart containers (only recreates changed ones)
        docker-compose up -d --remove-orphans
      args:
        chdir: /root

playbook.yml (diff)
@@ -47,8 +47,8 @@
     # 2. DEPLOYMENT: Copy Configs & Start App
     - name: Copy docker-compose file to server
       copy:
-        src: ./docker-compose.yml
-        dest: /root/docker-compose.yml
+        src: ./docker-compose.prod.yml
+        dest: /root/docker-compose.prod.yml
         mode: "0644"
 
     - name: Log into Docker Hub
